<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="list-item">
        <!-- Module 1 Nhập môn web -->
        <div class="item module">Nhập môn lập trình web</div>
        <div class="item">Giới thiệu khoá học HTML - CSS</div>
        <div class="item">Nhập môn lập trình web - Phần 1</div>
        <div class="item">Nhập môn lập trình web - Phần 2</div>
        <div class="item">Công cụ - Phần mềm cần chuẩn bị</div>
        <!-- End Module 1 -->
        <!-- Module 2 -->
        <div class="item module">Ngôn ngữ HTML</div>
        <div class="item">HTML cơ bản - Phần 1</div>
        <div class="item">HTML cơ bản - Phần 2</div>
        <!-- End Module 2 -->
        <!-- Module 3 -->
        <div class="item module">Ngôn ngữ CSS</div>
        <div class="item">Giới thiệu ngôn ngữ CSS - Cách viết CSS</div>
        <div class="item">
            Cấu trúc CSS - Bộ chọn (Selector) trong CSS - Phần 1
        </div>
        <div class="item">
            Bộ chọn CSS (Tiếp theo) - Các thuộc tính định dạng văn bản
        </div>
        <div class="item">Chồng chéo CSS và thứ tự ưu tiên trong CSS</div>
        <div class="item">Thuộc tính Background</div>
        <div class="item">Thuộc tính Border</div>
        <div class="item">Thuộc tính Width - Height</div>
        <div class="item">Thuộc tính text-align</div>
        <div class="item">Thuộc tính overflow</div>
        <div class="item">Thuộc tính opacity</div>
        <div class="item">Thuộc tính Padding - Margin</div>
        <div class="item">Reset CSS - Tại sao Reset CSS lại quan trọng?</div>
        <div class="item">Thuộc tính Float trong CSS</div>
        <div class="item">Thuộc tính Clear - Kỹ thuật clearfix</div>
        <div class="item">Thuộc tính Display</div>
        <div class="item">Thuộc tính Position trong CSS</div>
        <!-- End Module 3 -->
        <!-- Module 4 -->
        <div class="item module">Responsive Web Design</div>
        <div class="item">Tổng quan về Responsive Web Design</div>
        <div class="item">Hướng dẫn code Media Queries CSS3</div>
        <div class="item">Tối ưu Responsive Grid System - Phần 1</div>
        <div class="item">Tối ưu Responsive Grid System - Phần 2</div>
        <div class="item">Xây dựng menu responsive chỉ với CSS</div>
        <!-- End Module 4 -->
        <!-- Module 5 -->
        <div class="item module">Xây dựng dự án Nature từ A - Z</div>
        <div class="item">Tổng quan và hướng dẫn xây dựng dự án</div>
        <div class="item">Phân tích và tạo cấu trúc files, folder</div>
        <div class="item">
            Cài đặt công cụ - Thiết lập load file header - footer
        </div>
        <div class="item">
            Thiết lập định dạng chung cho file reset.css - base.css
        </div>
        <div class="item">Xây dựng Header - Phần 1</div>
        <div class="item">Xây dựng Header - Phần 2</div>
        <div class="item">Xây dựng Header - Phần 3</div>
        <div class="item">HomePage - Xây dựng Slider</div>
        <div class="item">HomePage - Xây dựng Service Section</div>
        <div class="item">HomePage - Xây dựng Gallery Ảnh</div>
        <div class="item">HomePage - Xây dựng Product Box - Phần 1</div>
        <div class="item">HomePage - Xây dựng Product Box - Phần 2</div>
        <div class="item">HomePage - Xây dựng Product Box - Phần 3</div>
        <div class="item">HomePage - Xây dựng Product Box - Phần 4</div>
        <!-- End Module 5 -->
        <!-- Module 6 -->
        <div class="item module">Deployment Github - Server</div>
        <div class="item">Tổng quan về GIT - Github</div>
        <div class="item">Hướng dẫn đăng ký tài khoản GitHub</div>
        <div class="item">Tạo Repository và Push code lên Github</div>
        <div class="item">Tạo GitHub Pages và xuất bản website</div>
        <div class="item">Cập nhật chỉnh sửa lên Github</div>
        <div class="item">Thêm tên miền riêng cho GitHub Pages</div>
        <div class="item">
            Trỏ tên miền qua Cloudflare và kích hoạt HTTPS
        </div>
        <div class="item">Thêm Favicon cho website</div>
        <!-- End Module 6 -->
    </div>

    </div>



    <script src="./app.js"></script>
</body>

</html>